<?xml version="1.0" encoding='utf-8'?>
<service xmlns="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom">
	<workspace>
		<atom:title>Main Site</atom:title>
		<collection href="http://example.org/atomserver/blog/main">
			<atom:title>My Blog Entries</atom:title>
			<categories href="http://example.com/atomserver/cats/forMain.cats" />
		</collection>
		<collection href="http://example.org/atomserver/blog/pic">
			<atom:title>Pictures</atom:title>
			<accept>image/png</accept>
			<accept>image/jpeg</accept>
			<accept>image/gif</accept>
		</collection>
	</workspace>
	<workspace>
		<atom:title>Sidebar Blog</atom:title>
		<collection href="http://example.org/atomserver/sidebar/list">
			<atom:title>Remaindered Links</atom:title>
			<accept>application/atom+xml;type=entry</accept>
			<categories fixed="yes">
				<atom:category scheme="http://example.org/atomserver/extra-cats/" term="joke" />
				<atom:category scheme="http://example.org/atomserver/extra-cats/" term="serious" />
			</categories>
		</collection>
	</workspace>
</service>

